# upgrade-fruit

./: .gitignore  HicomInterview.csproj  HicomInterview.sln  Program.cs  README.md  ServiceActivator.cs  _Imports.cs  appsettings.json  package-lock.json
Api/: HicomInterview.Api.csproj  Program.cs  appsettings.json
Api/Controllers/: WidgetApiController.cs
Api/Properties/: launchSettings.json
Application/: HicomInterview.Application.csproj  RegisterServices.cs
Application/DataModels/: AddressDM.cs  WidgetDM.Mapper.cs  WidgetDM.cs
Application/Interfaces/Persistence/: IApplicationDbContext.cs
Application/Interfaces/Widget/: IWidgetService.cs
Application/Services/Widget/: WidgetService.cs
Application/Validators/: AddressDMValidator.cs  WidgetDMValidator.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Domain/: HicomInterview.Domain.csproj
Domain/Entities/: Address.cs  Widget.cs
Domain/Validation/: Failures.cs  ValidationExtensions.cs
Infrastructure/: HicomInterview.Infrastructure.csproj
Infrastructure/Migrations/: 20240425151828_tst.Designer.cs  20240425151828_tst.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: AddressConfig.cs  WidgetConfig.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Web/: HicomInterview.Web.csproj  Program.cs  ServiceActivator.cs  _Imports.cs  appsettings.json
Web/Controllers/: BaseController.cs  HomeController.cs  WidgetController.cs
Web/Models/: ErrorViewModel.cs
Web/Scripts/: HicomGrid.ts  tsconfig.json
Web/TagHelpers/: HicomGridTagHelper.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Widget/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/wwwroot/js/: HicomGrid.js
